<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rt-ih-PKi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstTask-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Module_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-S2-OHp">
                                <rect key="frame" x="50" y="144" width="208" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1o4-Bl-KEo">
                                <rect key="frame" x="268" y="144" width="96" height="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-95-mrL">
                                <rect key="frame" x="168.5" y="258" width="77" height="30"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8f-NE-Aj9"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-Yj-LZN">
                                <rect key="frame" x="87" y="347" width="240" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Данные сохранены" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-gL-i4E">
                                        <rect key="frame" x="43" y="18" width="155" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.010077501792314265" green="0.22182344543147203" blue="0.0083568389455386475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83631800608657769" green="1" blue="0.84744963935155293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w9c-S2-OHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="I5B-92-aJi"/>
                            <constraint firstItem="1o4-Bl-KEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Tv7-BT-WiN"/>
                            <constraint firstItem="w9c-S2-OHp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VMR-iL-xKL"/>
                            <constraint firstItem="Tq5-95-mrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axV-j2-guv"/>
                            <constraint firstItem="Tq5-95-mrL" firstAttribute="top" secondItem="w9c-S2-OHp" secondAttribute="bottom" constant="80" id="h10-pf-i70"/>
                            <constraint firstItem="1o4-Bl-KEo" firstAttribute="leading" secondItem="w9c-S2-OHp" secondAttribute="trailing" constant="10" id="oDZ-aN-t4X"/>
                            <constraint firstItem="1o4-Bl-KEo" firstAttribute="centerY" secondItem="w9c-S2-OHp" secondAttribute="centerY" id="yh2-Jy-fy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1o4-Bl-KEo" secondAttribute="trailing" constant="50" id="zqz-kg-UeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FirstTask" id="uHt-6E-JE7"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="1o4-Bl-KEo" id="Tiy-QE-pYL"/>
                        <outlet property="informationView" destination="JoM-Yj-LZN" id="2ko-yt-CSf"/>
                        <outlet property="lastNameTextField" destination="w9c-S2-OHp" id="ZJb-vx-IBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--WeatherForecast-->
        <scene sceneID="bHd-pw-U9E">
            <objects>
                <viewController id="hkj-uK-l90" customClass="WeatherForecastViewController" customModule="Module_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlH-oU-CEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-Wr-5Rn">
                                <rect key="frame" x="81" y="83.5" width="323" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obI-N6-lWM">
                                <rect key="frame" x="10" y="85" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48289903099999998" blue="0.5264744951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сейчас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ9-aS-jR4">
                                <rect key="frame" x="175.5" y="54" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-ju-gNi">
                                <rect key="frame" x="10" y="117.5" width="114" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48289903099999998" blue="0.5264744951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-38-E7u">
                                <rect key="frame" x="144" y="117.5" width="97.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iW-LG-vie">
                                <rect key="frame" x="261.5" y="117.5" width="142.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-1Q-YQ7">
                                <rect key="frame" x="10" y="148" width="123.5" height="41"/>
                                <string key="text">Атмосферное 
давление</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48289903099999998" blue="0.5264744951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="мм рт ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-DB-jSw">
                                <rect key="frame" x="241" y="158" width="163" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-xd-9ts">
                                <rect key="frame" x="153.5" y="158" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-vf-oGy">
                                <rect key="frame" x="10" y="199" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48289903099999998" blue="0.5264744951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-nf-NQ2">
                                <rect key="frame" x="124.5" y="199" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiP-WN-YFI">
                                <rect key="frame" x="213" y="199" width="191" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFV-uo-E6s">
                                <rect key="frame" x="111" y="239.5" width="93" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-W8-kgD">
                                <rect key="frame" x="10" y="229.5" width="81" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48289903099999998" blue="0.5264744951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-lB-Qje">
                                <rect key="frame" x="224" y="239.5" width="180" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-wi-nzX">
                                <rect key="frame" x="132.5" y="280.5" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-ge-S4J">
                                <rect key="frame" x="10" y="280.5" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.48289903099999998" blue="0.5264744951" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-Qi-2Og">
                                <rect key="frame" x="233.5" y="280.5" width="170.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Weather condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-RH-rxD">
                                <rect key="frame" x="10" y="311" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="330" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-Dy-eJ3">
                                <rect key="frame" x="0.0" y="341" width="414" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="330" id="HpN-i4-jRR" customClass="WeatherForecastTableViewCell" customModule="Module_14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpN-i4-jRR" id="BQ3-a5-Fto">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-kX-GRG">
                                                    <rect key="frame" x="187.5" y="21" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-z9-5V1">
                                                    <rect key="frame" x="30" y="83" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-nR-RwT">
                                                    <rect key="frame" x="164" y="83" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2u-vy-wyG">
                                                    <rect key="frame" x="282" y="83" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Z-rF-Qtq">
                                                    <rect key="frame" x="30" y="114" width="123.5" height="41"/>
                                                    <string key="text">Атмосферное 
давление</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-Pw-0HL">
                                                    <rect key="frame" x="173.5" y="124" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="мм рт ст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-Ti-2NS">
                                                    <rect key="frame" x="261.5" y="124" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Влажность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Jp-Qpt">
                                                    <rect key="frame" x="30" y="165" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-pg-Nxx">
                                                    <rect key="frame" x="144.5" y="165" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7S-rz-QVf">
                                                    <rect key="frame" x="233.5" y="165" width="150.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-bD-ClC">
                                                    <rect key="frame" x="30" y="196" width="81" height="41"/>
                                                    <string key="text">Скорость
ветра</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-fx-rjI">
                                                    <rect key="frame" x="131" y="206" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="м/с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-o0-9qW">
                                                    <rect key="frame" x="244" y="206" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Облачность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-eg-a24">
                                                    <rect key="frame" x="30" y="247" width="102.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cloudness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-ZC-EVC">
                                                    <rect key="frame" x="152.5" y="247" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-SB-i7e">
                                                    <rect key="frame" x="253.5" y="247" width="130.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather condition" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llN-QV-u0s">
                                                    <rect key="frame" x="10" y="278" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zhR-SB-i7e" secondAttribute="trailing" constant="10" id="3IH-pR-1fh"/>
                                                <constraint firstItem="llN-QV-u0s" firstAttribute="top" secondItem="zhR-SB-i7e" secondAttribute="bottom" constant="10" id="4Ec-ao-M1R"/>
                                                <constraint firstItem="zhR-SB-i7e" firstAttribute="centerY" secondItem="Qwc-ZC-EVC" secondAttribute="centerY" id="4si-oO-6mz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P2u-vy-wyG" secondAttribute="trailing" constant="10" id="6dW-DY-wTa"/>
                                                <constraint firstItem="uLL-pg-Nxx" firstAttribute="leading" secondItem="g5a-Jp-Qpt" secondAttribute="trailing" constant="20" id="6ic-p4-0oQ"/>
                                                <constraint firstItem="7sq-bD-ClC" firstAttribute="leading" secondItem="BQ3-a5-Fto" secondAttribute="leadingMargin" constant="10" id="826-uz-TUu"/>
                                                <constraint firstItem="uLL-pg-Nxx" firstAttribute="centerY" secondItem="g5a-Jp-Qpt" secondAttribute="centerY" id="AiH-Ra-8qf"/>
                                                <constraint firstItem="bVV-Pw-0HL" firstAttribute="leading" secondItem="u6Z-rF-Qtq" secondAttribute="trailing" constant="20" id="Ebm-xC-yfz"/>
                                                <constraint firstItem="P2u-vy-wyG" firstAttribute="leading" secondItem="5r1-nR-RwT" secondAttribute="trailing" constant="20" id="FEF-D1-Nxx"/>
                                                <constraint firstItem="LzF-z9-5V1" firstAttribute="top" secondItem="vN4-kX-GRG" secondAttribute="bottom" constant="41" id="Gzc-bV-57Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M7S-rz-QVf" secondAttribute="trailing" constant="10" id="I02-Bt-c2G"/>
                                                <constraint firstItem="vN4-kX-GRG" firstAttribute="centerX" secondItem="BQ3-a5-Fto" secondAttribute="centerX" id="Lau-pB-cy5"/>
                                                <constraint firstItem="g5a-Jp-Qpt" firstAttribute="leading" secondItem="BQ3-a5-Fto" secondAttribute="leadingMargin" constant="10" id="LyD-JP-Zxq"/>
                                                <constraint firstItem="MwC-o0-9qW" firstAttribute="centerY" secondItem="zvD-fx-rjI" secondAttribute="centerY" id="Mj8-Uh-pPk"/>
                                                <constraint firstItem="Qwc-ZC-EVC" firstAttribute="centerY" secondItem="Jat-eg-a24" secondAttribute="centerY" id="OYC-mi-mWY"/>
                                                <constraint firstItem="g5a-Jp-Qpt" firstAttribute="top" secondItem="u6Z-rF-Qtq" secondAttribute="bottom" constant="10" id="OaP-OK-jgC"/>
                                                <constraint firstItem="clw-Ti-2NS" firstAttribute="centerY" secondItem="bVV-Pw-0HL" secondAttribute="centerY" id="PL3-LB-Jqh"/>
                                                <constraint firstItem="zhR-SB-i7e" firstAttribute="leading" secondItem="Qwc-ZC-EVC" secondAttribute="trailing" constant="20" id="QSh-xm-a63"/>
                                                <constraint firstItem="7sq-bD-ClC" firstAttribute="top" secondItem="g5a-Jp-Qpt" secondAttribute="bottom" constant="10" id="S0I-Bc-7km"/>
                                                <constraint firstItem="M7S-rz-QVf" firstAttribute="leading" secondItem="uLL-pg-Nxx" secondAttribute="trailing" constant="20" id="SPP-HF-a7Z"/>
                                                <constraint firstItem="zvD-fx-rjI" firstAttribute="leading" secondItem="7sq-bD-ClC" secondAttribute="trailing" constant="20" id="UmN-1C-d8T"/>
                                                <constraint firstItem="Jat-eg-a24" firstAttribute="leading" secondItem="BQ3-a5-Fto" secondAttribute="leadingMargin" constant="10" id="WBb-lX-cJY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="clw-Ti-2NS" secondAttribute="trailing" constant="10" id="WN5-7N-MSc"/>
                                                <constraint firstItem="5r1-nR-RwT" firstAttribute="leading" secondItem="LzF-z9-5V1" secondAttribute="trailing" constant="20" id="XGK-u2-oyg"/>
                                                <constraint firstItem="5r1-nR-RwT" firstAttribute="centerY" secondItem="LzF-z9-5V1" secondAttribute="centerY" id="YDg-cJ-9Gn"/>
                                                <constraint firstItem="MwC-o0-9qW" firstAttribute="leading" secondItem="zvD-fx-rjI" secondAttribute="trailing" constant="20" id="dVy-fa-hlF"/>
                                                <constraint firstItem="zvD-fx-rjI" firstAttribute="centerY" secondItem="7sq-bD-ClC" secondAttribute="centerY" id="fFx-Vj-FZq"/>
                                                <constraint firstItem="Jat-eg-a24" firstAttribute="top" secondItem="7sq-bD-ClC" secondAttribute="bottom" constant="10" id="gax-tO-Rgu"/>
                                                <constraint firstItem="bVV-Pw-0HL" firstAttribute="centerY" secondItem="u6Z-rF-Qtq" secondAttribute="centerY" id="gc2-DD-JL1"/>
                                                <constraint firstItem="u6Z-rF-Qtq" firstAttribute="top" secondItem="LzF-z9-5V1" secondAttribute="bottom" constant="10" id="hSf-P0-V8P"/>
                                                <constraint firstAttribute="trailing" secondItem="llN-QV-u0s" secondAttribute="trailing" constant="10" id="hsI-uv-RYJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MwC-o0-9qW" secondAttribute="trailing" constant="10" id="lzf-ba-O28"/>
                                                <constraint firstItem="LzF-z9-5V1" firstAttribute="leading" secondItem="BQ3-a5-Fto" secondAttribute="leadingMargin" constant="10" id="qn6-Ab-fZF"/>
                                                <constraint firstItem="M7S-rz-QVf" firstAttribute="centerY" secondItem="uLL-pg-Nxx" secondAttribute="centerY" id="rth-EU-7XS"/>
                                                <constraint firstItem="llN-QV-u0s" firstAttribute="leading" secondItem="BQ3-a5-Fto" secondAttribute="leading" constant="10" id="ut4-gK-QtV"/>
                                                <constraint firstItem="u6Z-rF-Qtq" firstAttribute="leading" secondItem="BQ3-a5-Fto" secondAttribute="leadingMargin" constant="10" id="vaL-Wg-x9p"/>
                                                <constraint firstItem="P2u-vy-wyG" firstAttribute="centerY" secondItem="5r1-nR-RwT" secondAttribute="centerY" id="wHI-ab-3cl"/>
                                                <constraint firstItem="Qwc-ZC-EVC" firstAttribute="leading" secondItem="Jat-eg-a24" secondAttribute="trailing" constant="20" id="wee-eQ-lmG"/>
                                                <constraint firstItem="vN4-kX-GRG" firstAttribute="top" secondItem="BQ3-a5-Fto" secondAttribute="topMargin" constant="10" id="wff-e0-8AC"/>
                                                <constraint firstItem="clw-Ti-2NS" firstAttribute="leading" secondItem="bVV-Pw-0HL" secondAttribute="trailing" constant="20" id="zyP-Gk-xfM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cloudnessLabel" destination="Qwc-ZC-EVC" id="1ky-V6-cs2"/>
                                            <outlet property="currentDateLabel" destination="vN4-kX-GRG" id="dPg-O1-Yxy"/>
                                            <outlet property="mainHumidityLabel" destination="uLL-pg-Nxx" id="ikF-wu-T36"/>
                                            <outlet property="mainPressureLabel" destination="bVV-Pw-0HL" id="M9M-l4-CHU"/>
                                            <outlet property="mainTempLabel" destination="5r1-nR-RwT" id="m17-gw-OUa"/>
                                            <outlet property="weatherDescriptionLabel" destination="llN-QV-u0s" id="r3n-X8-hxA"/>
                                            <outlet property="windSpeedLabel" destination="zvD-fx-rjI" id="EqH-5b-pBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkj-uK-l90" id="Yhg-O9-P39"/>
                                    <outlet property="delegate" destination="hkj-uK-l90" id="684-n3-GZ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X8T-W8-kgD" firstAttribute="top" secondItem="jJY-vf-oGy" secondAttribute="bottom" constant="10" id="1KB-Tz-0wj"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="Ghg-RH-rxD" secondAttribute="trailing" constant="10" id="2Tr-z1-IeA"/>
                            <constraint firstItem="3iW-LG-vie" firstAttribute="centerY" secondItem="3OH-38-E7u" secondAttribute="centerY" id="2kl-Hd-G6F"/>
                            <constraint firstItem="Iw9-DB-jSw" firstAttribute="leading" secondItem="AcG-xd-9ts" secondAttribute="trailing" constant="20" id="3uN-5J-ZSr"/>
                            <constraint firstItem="FFV-uo-E6s" firstAttribute="leading" secondItem="X8T-W8-kgD" secondAttribute="trailing" constant="20" id="8t3-R5-xtC"/>
                            <constraint firstItem="HW1-lB-Qje" firstAttribute="centerY" secondItem="FFV-uo-E6s" secondAttribute="centerY" id="8vk-Id-bgn"/>
                            <constraint firstItem="pIR-1Q-YQ7" firstAttribute="top" secondItem="LEp-ju-gNi" secondAttribute="bottom" constant="10" id="A1j-v6-jEk"/>
                            <constraint firstItem="3iW-LG-vie" firstAttribute="leading" secondItem="3OH-38-E7u" secondAttribute="trailing" constant="20" id="BQe-KW-ney"/>
                            <constraint firstItem="MIj-ge-S4J" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="Ek6-ed-mNo"/>
                            <constraint firstItem="ssP-Qi-2Og" firstAttribute="leading" secondItem="YnQ-wi-nzX" secondAttribute="trailing" constant="20" id="HHk-y7-X4F"/>
                            <constraint firstItem="oiP-WN-YFI" firstAttribute="centerY" secondItem="5vH-nf-NQ2" secondAttribute="centerY" id="HS5-wj-EpJ"/>
                            <constraint firstItem="AcG-xd-9ts" firstAttribute="centerY" secondItem="pIR-1Q-YQ7" secondAttribute="centerY" id="Iio-oR-6A7"/>
                            <constraint firstItem="LEp-ju-gNi" firstAttribute="top" secondItem="IsW-Wr-5Rn" secondAttribute="bottom" constant="10" id="JkG-t0-tQF"/>
                            <constraint firstItem="jJY-vf-oGy" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="KqB-Gj-20q"/>
                            <constraint firstItem="obI-N6-lWM" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="KrK-L6-Pf3"/>
                            <constraint firstItem="IsW-Wr-5Rn" firstAttribute="centerY" secondItem="obI-N6-lWM" secondAttribute="centerY" id="M9L-1c-dkV"/>
                            <constraint firstItem="5vH-nf-NQ2" firstAttribute="leading" secondItem="jJY-vf-oGy" secondAttribute="trailing" constant="20" id="MQa-cH-hbL"/>
                            <constraint firstItem="ssP-Qi-2Og" firstAttribute="centerY" secondItem="YnQ-wi-nzX" secondAttribute="centerY" id="NNS-L8-plf"/>
                            <constraint firstItem="HW1-lB-Qje" firstAttribute="leading" secondItem="FFV-uo-E6s" secondAttribute="trailing" constant="20" id="Ndw-v8-jEY"/>
                            <constraint firstItem="Iw9-DB-jSw" firstAttribute="centerY" secondItem="AcG-xd-9ts" secondAttribute="centerY" id="PZZ-nk-2WW"/>
                            <constraint firstItem="sQ9-aS-jR4" firstAttribute="top" secondItem="kI4-oX-ezX" secondAttribute="top" constant="10" id="Qsc-zN-FkI"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="oiP-WN-YFI" secondAttribute="trailing" constant="10" id="Rw9-h0-TJf"/>
                            <constraint firstItem="oiP-WN-YFI" firstAttribute="leading" secondItem="5vH-nf-NQ2" secondAttribute="trailing" constant="20" id="RzZ-1Y-ubB"/>
                            <constraint firstItem="X8T-W8-kgD" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="SDE-Ek-tDt"/>
                            <constraint firstItem="5vH-nf-NQ2" firstAttribute="centerY" secondItem="jJY-vf-oGy" secondAttribute="centerY" id="XWB-SV-ORo"/>
                            <constraint firstItem="YnQ-wi-nzX" firstAttribute="centerY" secondItem="MIj-ge-S4J" secondAttribute="centerY" id="aZv-Tn-dxv"/>
                            <constraint firstItem="AcG-xd-9ts" firstAttribute="leading" secondItem="pIR-1Q-YQ7" secondAttribute="trailing" constant="20" id="alL-8F-fGD"/>
                            <constraint firstItem="jJY-vf-oGy" firstAttribute="top" secondItem="pIR-1Q-YQ7" secondAttribute="bottom" constant="10" id="b5M-dD-0FR"/>
                            <constraint firstItem="Ghg-RH-rxD" firstAttribute="top" secondItem="YnQ-wi-nzX" secondAttribute="bottom" constant="10" id="ctL-lh-ic9"/>
                            <constraint firstItem="Ofa-Dy-eJ3" firstAttribute="top" secondItem="YnQ-wi-nzX" secondAttribute="bottom" constant="40" id="eoI-Qg-SyO"/>
                            <constraint firstItem="sQ9-aS-jR4" firstAttribute="centerX" secondItem="nlH-oU-CEc" secondAttribute="centerX" id="fb7-cm-PSt"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="Iw9-DB-jSw" secondAttribute="trailing" constant="10" id="gJw-3C-Deq"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="Ofa-Dy-eJ3" secondAttribute="trailing" id="gsa-3j-Zql"/>
                            <constraint firstItem="MIj-ge-S4J" firstAttribute="top" secondItem="X8T-W8-kgD" secondAttribute="bottom" constant="10" id="h4Y-3T-Od0"/>
                            <constraint firstItem="IsW-Wr-5Rn" firstAttribute="leading" secondItem="obI-N6-lWM" secondAttribute="trailing" constant="20" id="jB6-3J-jj9"/>
                            <constraint firstItem="3OH-38-E7u" firstAttribute="centerY" secondItem="LEp-ju-gNi" secondAttribute="centerY" id="lTx-Or-l2g"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="bottom" secondItem="Ofa-Dy-eJ3" secondAttribute="bottom" id="nAa-Ng-CUW"/>
                            <constraint firstItem="Ofa-Dy-eJ3" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" id="ndl-mi-l7a"/>
                            <constraint firstItem="YnQ-wi-nzX" firstAttribute="leading" secondItem="MIj-ge-S4J" secondAttribute="trailing" constant="20" id="nzF-R8-88J"/>
                            <constraint firstItem="LEp-ju-gNi" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="pL7-18-JFS"/>
                            <constraint firstItem="Ghg-RH-rxD" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="q2e-kI-PDJ"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="3iW-LG-vie" secondAttribute="trailing" constant="10" id="qMx-io-f9n"/>
                            <constraint firstItem="FFV-uo-E6s" firstAttribute="centerY" secondItem="X8T-W8-kgD" secondAttribute="centerY" id="qVF-W9-V07"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="HW1-lB-Qje" secondAttribute="trailing" constant="10" id="rul-29-WKo"/>
                            <constraint firstItem="obI-N6-lWM" firstAttribute="top" secondItem="sQ9-aS-jR4" secondAttribute="bottom" constant="10" id="s1f-fd-g3M"/>
                            <constraint firstItem="pIR-1Q-YQ7" firstAttribute="leading" secondItem="kI4-oX-ezX" secondAttribute="leading" constant="10" id="tBT-wB-xr1"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="IsW-Wr-5Rn" secondAttribute="trailing" constant="10" id="vjP-2w-3IY"/>
                            <constraint firstItem="kI4-oX-ezX" firstAttribute="trailing" secondItem="ssP-Qi-2Og" secondAttribute="trailing" constant="10" id="wkg-M6-s1w"/>
                            <constraint firstItem="3OH-38-E7u" firstAttribute="leading" secondItem="LEp-ju-gNi" secondAttribute="trailing" constant="20" id="xW9-Mm-HmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kI4-oX-ezX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WeatherForecast" id="40F-ha-eG8"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="IsW-Wr-5Rn" id="LpU-un-lIy"/>
                        <outlet property="cloudnessLabel" destination="YnQ-wi-nzX" id="lHX-lF-3G2"/>
                        <outlet property="mainHumidityLabel" destination="5vH-nf-NQ2" id="DU5-wi-f3P"/>
                        <outlet property="mainPressureLabel" destination="AcG-xd-9ts" id="yqP-Oh-XH4"/>
                        <outlet property="mainTempLabel" destination="3OH-38-E7u" id="THa-44-5NZ"/>
                        <outlet property="tableView" destination="Ofa-Dy-eJ3" id="MVT-uF-pbI"/>
                        <outlet property="weatherDescriptionLabel" destination="Ghg-RH-rxD" id="mej-1n-Jbh"/>
                        <outlet property="windSpeedLabel" destination="FFV-uo-E6s" id="EEL-12-07Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpA-Bg-4OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.434782608696" y="658.92857142857144"/>
        </scene>
        <!--ToDoListWithRealm-->
        <scene sceneID="cwm-rk-AF4">
            <objects>
                <viewController id="nQi-Tp-r4N" customClass="RealmToDoTasksViewController" customModule="Module_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fi3-vM-BS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-VO-erv">
                                <rect key="frame" x="30" y="144" width="354" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-7m-3iw">
                                <rect key="frame" x="127.5" y="222.5" width="159" height="30"/>
                                <color key="backgroundColor" red="0.61195083797912886" green="0.83228902284263961" blue="0.63658261337091393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Добавить в список  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addToListButton:" destination="nQi-Tp-r4N" eventType="touchUpInside" id="7tZ-Rx-f5q"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WMe-fK-g7d">
                                <rect key="frame" x="30" y="563" width="354" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qf0-gM-umi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-55-piL">
                                <rect key="frame" x="129" y="272.5" width="156" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33487096105470371" blue="0.15667499783510286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Удалить из списка  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteFromListButton:" destination="nQi-Tp-r4N" eventType="touchUpInside" id="Juz-YC-vAL"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngw-Xn-eDH">
                                <rect key="frame" x="81.5" y="354.5" width="251.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите номер задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-25-mc8">
                                        <rect key="frame" x="20" y="20" width="211.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpD-pp-5XT">
                                        <rect key="frame" x="147" y="63" width="77" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33487096109999998" blue="0.15667499779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  Удалить  ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTaskButton:" destination="nQi-Tp-r4N" eventType="touchUpInside" id="1fZ-ba-HTp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-5a-vXw">
                                        <rect key="frame" x="20" y="61" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98939865768577306" green="1" blue="0.98018730806564369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="MpD-pp-5XT" firstAttribute="leading" secondItem="DZW-5a-vXw" secondAttribute="trailing" constant="95" id="686-6w-QQR"/>
                                    <constraint firstItem="DZW-5a-vXw" firstAttribute="leading" secondItem="ngw-Xn-eDH" secondAttribute="leading" constant="20" id="8cK-RH-6VS"/>
                                    <constraint firstAttribute="trailing" secondItem="MpD-pp-5XT" secondAttribute="trailing" constant="27.5" id="937-d9-Jtv"/>
                                    <constraint firstItem="DZW-5a-vXw" firstAttribute="top" secondItem="iRN-25-mc8" secondAttribute="bottom" constant="20" id="Ada-Rz-uad"/>
                                    <constraint firstItem="iRN-25-mc8" firstAttribute="leading" secondItem="ngw-Xn-eDH" secondAttribute="leading" constant="20" id="Kmd-Cg-u2o"/>
                                    <constraint firstItem="iRN-25-mc8" firstAttribute="top" secondItem="ngw-Xn-eDH" secondAttribute="top" constant="20" id="iSp-cU-IgH"/>
                                    <constraint firstAttribute="trailing" secondItem="iRN-25-mc8" secondAttribute="trailing" constant="20" id="jnP-et-siy"/>
                                    <constraint firstAttribute="height" constant="128" id="muk-wm-qLN"/>
                                    <constraint firstItem="MpD-pp-5XT" firstAttribute="centerY" secondItem="DZW-5a-vXw" secondAttribute="centerY" id="yjS-3b-spP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjR-VO-erv" firstAttribute="top" secondItem="lP0-O9-ESt" secondAttribute="top" constant="100" id="8o4-G6-ca3"/>
                            <constraint firstItem="kLH-55-piL" firstAttribute="centerX" secondItem="fi3-vM-BS6" secondAttribute="centerX" id="9vI-hF-DMc"/>
                            <constraint firstItem="qRz-7m-3iw" firstAttribute="centerX" secondItem="fi3-vM-BS6" secondAttribute="centerX" id="Crp-m6-EfX"/>
                            <constraint firstItem="lP0-O9-ESt" firstAttribute="trailing" secondItem="yjR-VO-erv" secondAttribute="trailing" constant="30" id="DCx-9l-nDf"/>
                            <constraint firstItem="yjR-VO-erv" firstAttribute="leading" secondItem="lP0-O9-ESt" secondAttribute="leading" constant="30" id="K65-7S-Jlz"/>
                            <constraint firstItem="lP0-O9-ESt" firstAttribute="bottom" secondItem="WMe-fK-g7d" secondAttribute="bottom" constant="50" id="Pr6-WD-w6q"/>
                            <constraint firstItem="qRz-7m-3iw" firstAttribute="top" secondItem="yjR-VO-erv" secondAttribute="bottom" constant="50" id="aKb-zY-T5k"/>
                            <constraint firstItem="ngw-Xn-eDH" firstAttribute="top" secondItem="kLH-55-piL" secondAttribute="bottom" constant="52" id="gvR-Ta-14h"/>
                            <constraint firstItem="kLH-55-piL" firstAttribute="top" secondItem="qRz-7m-3iw" secondAttribute="bottom" constant="20" id="hWV-rX-021"/>
                            <constraint firstItem="ngw-Xn-eDH" firstAttribute="centerX" secondItem="fi3-vM-BS6" secondAttribute="centerX" id="sVx-Na-Inx"/>
                            <constraint firstItem="lP0-O9-ESt" firstAttribute="trailing" secondItem="WMe-fK-g7d" secondAttribute="trailing" constant="30" id="u8I-NH-bC3"/>
                            <constraint firstItem="WMe-fK-g7d" firstAttribute="leading" secondItem="lP0-O9-ESt" secondAttribute="leading" constant="30" id="uaR-za-byc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lP0-O9-ESt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDoListWithRealm" id="aPi-hJ-SNq"/>
                    <connections>
                        <outlet property="deleteTaskView" destination="ngw-Xn-eDH" id="8ie-hb-t2f"/>
                        <outlet property="newTaskTextField" destination="yjR-VO-erv" id="JCe-wm-n3T"/>
                        <outlet property="numberTaskTextField" destination="DZW-5a-vXw" id="ygU-Ka-1TI"/>
                        <outlet property="taskListTextView" destination="WMe-fK-g7d" id="PGB-QO-jP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfO-T4-XdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="865.84821428571422"/>
        </scene>
        <!--ToDoListWithCoreData-->
        <scene sceneID="3dJ-fA-eMh">
            <objects>
                <viewController id="grr-jb-rko" customClass="CoreDataToDoTasksViewController" customModule="Module_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gS-Nn-qRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-9Q-p5f">
                                <rect key="frame" x="30" y="144" width="354" height="28.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-Lq-E4H">
                                <rect key="frame" x="127.5" y="222.5" width="159" height="30"/>
                                <color key="backgroundColor" red="0.61195083800000005" green="0.83228902279999994" blue="0.6365826134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Добавить в список  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addToListButton:" destination="grr-jb-rko" eventType="touchUpInside" id="fjl-Sd-dL8"/>
                                    <action selector="addToListButton:" destination="nQi-Tp-r4N" eventType="touchUpInside" id="lyh-9e-cQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-m1-laP">
                                <rect key="frame" x="129" y="272.5" width="156" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33487096109999998" blue="0.15667499779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="  Удалить из списка  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteFromListButton:" destination="grr-jb-rko" eventType="touchUpInside" id="9AI-VD-x1Q"/>
                                    <action selector="deleteFromListButton:" destination="nQi-Tp-r4N" eventType="touchUpInside" id="uxo-lT-kmF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-qs-1fn">
                                <rect key="frame" x="30" y="563" width="354" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IcM-s9-bwQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X99-Qi-f7m">
                                <rect key="frame" x="82" y="352.5" width="251.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите номер задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03e-1W-hOt">
                                        <rect key="frame" x="20" y="20" width="211.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v4-sd-bTp">
                                        <rect key="frame" x="147" y="63" width="77" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.33487096109999998" blue="0.15667499779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="  Удалить  ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTaskButton:" destination="grr-jb-rko" eventType="touchUpInside" id="SF1-Oj-3JK"/>
                                            <action selector="deleteTaskButton:" destination="nQi-Tp-r4N" eventType="touchUpInside" id="lD4-dc-EM6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19d-qc-ygA">
                                        <rect key="frame" x="20" y="61" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98939865770000002" green="1" blue="0.98018730809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="19d-qc-ygA" firstAttribute="top" secondItem="03e-1W-hOt" secondAttribute="bottom" constant="20" id="0lS-ab-Yyc"/>
                                    <constraint firstAttribute="trailing" secondItem="7v4-sd-bTp" secondAttribute="trailing" constant="27.5" id="6Kt-ec-raW"/>
                                    <constraint firstItem="7v4-sd-bTp" firstAttribute="leading" secondItem="19d-qc-ygA" secondAttribute="trailing" constant="95" id="7q4-Pm-v5u"/>
                                    <constraint firstItem="19d-qc-ygA" firstAttribute="leading" secondItem="X99-Qi-f7m" secondAttribute="leading" constant="20" id="OQ6-ou-cJf"/>
                                    <constraint firstItem="03e-1W-hOt" firstAttribute="top" secondItem="X99-Qi-f7m" secondAttribute="top" constant="20" id="QG3-Ix-yVk"/>
                                    <constraint firstItem="03e-1W-hOt" firstAttribute="leading" secondItem="X99-Qi-f7m" secondAttribute="leading" constant="20" id="R6h-vp-zrg"/>
                                    <constraint firstAttribute="trailing" secondItem="03e-1W-hOt" secondAttribute="trailing" constant="20" id="RAE-X1-f9d"/>
                                    <constraint firstItem="7v4-sd-bTp" firstAttribute="centerY" secondItem="19d-qc-ygA" secondAttribute="centerY" id="WiP-3p-QzK"/>
                                    <constraint firstAttribute="height" constant="128" id="leT-Wz-Md7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gZR-5Q-Abm" firstAttribute="trailing" secondItem="D3G-9Q-p5f" secondAttribute="trailing" constant="30" id="0vV-ob-YRQ"/>
                            <constraint firstItem="AYM-Lq-E4H" firstAttribute="centerX" secondItem="6gS-Nn-qRu" secondAttribute="centerX" id="1pe-U4-8Cj"/>
                            <constraint firstItem="D3G-9Q-p5f" firstAttribute="leading" secondItem="gZR-5Q-Abm" secondAttribute="leading" constant="30" id="BVQ-AG-9y9"/>
                            <constraint firstItem="X99-Qi-f7m" firstAttribute="leading" secondItem="gZR-5Q-Abm" secondAttribute="leading" constant="82" id="EYK-7M-xyu"/>
                            <constraint firstItem="KsV-m1-laP" firstAttribute="top" secondItem="AYM-Lq-E4H" secondAttribute="bottom" constant="20" id="Ewa-5P-gdu"/>
                            <constraint firstItem="D3G-9Q-p5f" firstAttribute="top" secondItem="gZR-5Q-Abm" secondAttribute="top" constant="100" id="HJ6-MJ-Zbu"/>
                            <constraint firstItem="rQ2-qs-1fn" firstAttribute="leading" secondItem="gZR-5Q-Abm" secondAttribute="leading" constant="30" id="J6z-sr-Rts"/>
                            <constraint firstItem="KsV-m1-laP" firstAttribute="centerX" secondItem="6gS-Nn-qRu" secondAttribute="centerX" id="MJR-rJ-c35"/>
                            <constraint firstItem="X99-Qi-f7m" firstAttribute="top" secondItem="KsV-m1-laP" secondAttribute="bottom" constant="50" id="QCf-0G-7q1"/>
                            <constraint firstItem="gZR-5Q-Abm" firstAttribute="bottom" secondItem="rQ2-qs-1fn" secondAttribute="bottom" constant="50" id="R6n-mS-aHR"/>
                            <constraint firstItem="gZR-5Q-Abm" firstAttribute="trailing" secondItem="X99-Qi-f7m" secondAttribute="trailing" constant="80.5" id="dAG-OD-wP3"/>
                            <constraint firstItem="gZR-5Q-Abm" firstAttribute="trailing" secondItem="rQ2-qs-1fn" secondAttribute="trailing" constant="30" id="jNc-sA-99x"/>
                            <constraint firstItem="AYM-Lq-E4H" firstAttribute="top" secondItem="D3G-9Q-p5f" secondAttribute="bottom" constant="50" id="yJa-xo-rW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZR-5Q-Abm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDoListWithCoreData" id="pxX-PX-mW7"/>
                    <connections>
                        <outlet property="deleteTaskView" destination="X99-Qi-f7m" id="6QF-Tw-FtL"/>
                        <outlet property="newTaskTextField" destination="D3G-9Q-p5f" id="Lr7-HV-46a"/>
                        <outlet property="numberTaskTextField" destination="19d-qc-ygA" id="mAI-L3-smL"/>
                        <outlet property="taskListTextView" destination="rQ2-qs-1fn" id="AA1-qk-JLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeE-fd-C9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cqt-7E-Twg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9rt-ih-PKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xg-AW-R1C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Wib-bp-xtk"/>
                        <segue destination="nQi-Tp-r4N" kind="relationship" relationship="viewControllers" id="yAw-jP-CdF"/>
                        <segue destination="grr-jb-rko" kind="relationship" relationship="viewControllers" id="CL3-Mo-MUv"/>
                        <segue destination="hkj-uK-l90" kind="relationship" relationship="viewControllers" id="aop-lZ-5IH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i94-ak-Cc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
